{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5a0e2b",
        "titleBar.activeBackground": "#2e0716",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#5a0e2b",
        "activityBar.activeBorder": "#356e11",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#356e11",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2e0716",
        "statusBar.border": "#2e0716",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a0e2b",
        "titleBar.border": "#2e0716",
        "titleBar.inactiveBackground": "#2e071699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e0716"
}